{
  "name": "读苏轼·游神州",
  "short_name": "苏轼足迹",
  "description": "苏轼一生234地点交互式数字地图",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5E6C8",
  "theme_color": "#8B6914",
  "icons": [
    {
      "src": "/icons/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
